<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
  myfun();
  function myfun() {
    alert("welcome to my page...!");
  }
</script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  background-color:lightyellow;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-color:#EEE8AA;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 4px 15px;
  margin-top: 0px;
}
body{
  background-color:#EEE8AA;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;">
<center>
<div style="background-color:#f1f1f1;padding:15px;">
  <h2>Patel Meet Tejaskumar</h2>
  <h3>18CE082</h3>
</div>
</center>
<div style="overflow:auto">
  <div class="menu"><b>
   <a href="hobbies.html" target="meet"> <div class="menuitem">Hobbies</div></a>
    <a href="sem.html" target="meet"> <div class="menuitem">Sem</div></a>
    <a href="attendance.html" target="meet"><div class="menuitem">Attendance</div></a>
	<a href="result.html" target="meet"><div class="menuitem">Result</div></a>
  </b><p>
  </p>
    <img src="1.jpg" style="width:90%">
  </div>

  <div class="main">
    <iframe name="meet" height="475px" width="100%" frameborder="0px"></iframe>
	

  </div>

  <div class="right">
    <h3>Something About Ourselves</h3>
    <ul>
    <li><small>Every day we have plenty of opportunities to get angry, stressed or offended. But what you're doing when you indulge these negative emotions is giving something outside yourself power over your happiness. You can choose to not let little things upset you.</small></p></li>
     <li><small>Always desire to learn something useful.</small></li>
    <li><small>The richest, happiest and most productive lives are characterized by the ability to fully engage in the challenge at hand, but also to disengage periodically and seek renewal</small></li>
  </ul>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">U & P.U Patel Department of Engineering</div>

</body>
</html>

